#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Jul 16 20:53:37 CEST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=BSL_v8.2.04.zip
enableShaders=false
